includepaths
{
	"h"
}
files
{
	[src]
	("src")
	TinyOpenEngine.cpp
	toeComponent.cpp
	toeCamera.cpp
	toeCamera2D.cpp
	toeCameraPerspective.cpp
	toeEntity.cpp
	toeEventArgs.cpp
	toeInput.cpp
	toeIntrusiveList.cpp
	toeSelfRenderedComponent.cpp
	toeSubsystem.cpp
	toeSubsystemItems.cpp
	toeWorld.cpp

	[h]
	("h")
	TinyOpenEngine.h
	toeComponent.h
	toeCamera.h
	toeCamera2D.h
	toeCameraPerspective.h
	toeEntity.h
	toeEventArgs.h
	toeInput.h
	toeIntrusiveList.h
	toeSelfRenderedComponent.h
	toeSubsystem.h
	toeSubsystemItems.h
	toeWorld.h
}
subprojects
{
	iwutil
}
